#WSL 
DB_HOST=localhost
DB_PORT=1433
DB_NAME=Kiosk

DB_AUTH=sql
DB_USER=sa
DB_PASSWORD=MyStrongPass0@

DB_DRIVER=ODBC Driver 17 for SQL Server

DB_ENCRYPT=yes
DB_TRUST_CERT=yes

DB_POOLING=no
DB_MARS=no
DB_CONNECT_TIMEOUT=no
DB_COMMAND_TIMEOUT=no

API_NAME=Self-KioskPy

